{
  "name": "gov-e-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.19.3",
    "element-ui": "^2.15.6",
    "nuxt": "^2.15.8",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0",
    "@nuxtjs/firebase": "^7.6.1",
    "firebase": "^8.10.0",
    "nuxt-mq": "^2.0.2"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.2.1",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "node-sass": "^4.14.1",
    "prettier": "^2.2.1",
    "sass-loader": "^10.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{ts,js,json,css,scss,vue,html,md}": "prettier --write"
  }
}
